<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4A90E2;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        ul {
            list-style-type: none; 
            padding: 0;
        }

        li {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            transition: transform 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .submission-info {
            font-size: 1.1em;
            line-height: 1.5em;
        }

        .delete-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            float: right;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>Submissions</h1>
    <ul>
        {% for submission in submissions %}
        <li>
            <span class="submission-info">{{ submission }}</span>
            <form action="/delete" method="POST" style="display:inline;">
                <input type="hidden" name="submission" value="{{ submission }}">
                <button type="submit" class="delete-button">Delete</button>
            </form>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
