<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Web Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(162, 70, 70);
        }

        header {
            background: #bbdc43;
            color: white;
            padding: 10px;
            text-align: left;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 7px 10px;
        }

        main {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            background-color: #98fcdb;
            color: rgb(244, 6, 6);
        }

        button {
            width: 30%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #41eed1;
            font-size: 16px;
            display: flex;
        }

        button:hover {
            background-color: #45a049;
            transform: skew(25deg) translateX(0);
        }

        button:active {
            transform: scale(.67);
            background-color: hsl(323, 32%, 85%);
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        blockquote {
            font-style: italic;
            margin: 20px auto;
            padding: 10px;
            border-left: 4px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Web Page</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome!</h1>
        <p>Current Time: <strong id="current-time">{{ current_time }}</strong></p>
        <blockquote>{{ random_quote }}</blockquote>
        <form action="/submit" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="number" name="mobile" placeholder="Your Contact No." required>
            <input type="text" name="address" placeholder="Your Address" required>
            <div class="button">
                <button type="submit" class="button">Submit</button>
            </div>
        </form>
    </main>

    <footer>
        <p>Contact us: contact@example.com</p>
    </footer>

    <script>
        function updateTime() {
            const now = new Date();
            const currentTime = now.toLocaleString(); 
            document.getElementById('current-time').innerText = currentTime;
        }

       
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
